SECTIONS
{
 __wlan_bss_end__ = 0x100153d4;
 _wlan_is_running = 0x1803a115;
 s907x_wlan_off = 0x18039671;
 _wlan_send_mgt = 0x1803a239;
 _wlan_get_phy_mode = 0x1803a269;
 _wlan_get_country = 0x1803a625;
 _wlan_add_ie = 0x1803a4f9;
 system_init_config = 0x1801ec85;
 _wlan_set_rtos_hookfunc = 0x1803a0f5;
 _wlan_ap_del_sta = 0x1803a5a9;
 _wlan_set_apnetif = 0x18038875;
 _wlan_start_scan = 0x1803a159;
 s907x_wlan_set_regular_cali = 0x18020069;
 _wlan_set_stanetif = 0x18038869;
 s907x_wlan_on = 0x18039545;
 _wlan_set_phy_mode = 0x1803a245;
 uart_dma_rx_addr = 0x1801d939;
 _wlan_start_monitor = 0x1803a20d;
 wifi_unreg_event_handler = 0x18039e19;
 _wlan_get_autoreconnect = 0x1803a789;
 _wlan_set_rx_mgnt_cb = 0x1803a7d5;
 _wlan_rf_off = 0x1803a111;
 _wlan_set_scan_channel = 0x1803a141;
 _wlan_set_country = 0x1803a5d1;
 _wlan_link_info = 0x1803a501;
 pmu_yield_os_check = 0x18045cc1;
 _wlan_start_ap_normal = 0x1803a6b5;
 _wlan_send = 0x1801f869;
 _wlan_enable_autoreconnect = 0x1803a771;
 _wlan_disable_autoreconnect = 0x1803a77d;
 _wlan_set_channel = 0x1803a135;
 _wlan_recv = 0x1801f8e5;
 _wlan_start_sta = 0x1803a675;
 _wlan_set_mac_no_efuse = 0x1803a34d;
 _wlan_set_netfunc = 0x1803884d;
 _wlan_reg_event = 0x1803a7a9;
 __wlan_bss_start__ = 0x1000d940;
 s907x_set_sleeptime = 0x1803a79d;
 _wlan_rf_on = 0x1803a10d;
 _wlan_get_channel = 0x1803a13d;
 wifi_rx_beacon_hdl = 0x18038409;
 _wlan_get_mac = 0x1803a4b9;
 _wlan_unreg_event = 0x1803a7b5;
 s907x_wlan_get_mode = 0x1803a0e9;
 _wlan_set_mac = 0x1803a2ad;
 _wlan_start_ap_hidden_ssid = 0x1803a6ed;
 _wlan_disconnect = 0x1803a1d1;
 wifi_reg_event_handler = 0x18039dc5;
 _wlan_set_mpmode = 0x1803a7c1;
 _wlan_stop_ap = 0x1803a591;
 _wlan_start_scan_ssid = 0x1803a165;
 _wlan_get_associated = 0x1803a185;
 _wlan_del_ie = 0x1803a4fd;
 i2s_ll_get_pagesize = 0x1801e685;
 sci_ll_crypto_sha1_process = 0x1801f51d;
 sci_ll_crypto_aes_ctr_init = 0x1801f49d;
 i2s_ll_set_direction = 0x1801e62d;
 sci_ll_crypto_aes_cbc_decrypt = 0x1801f4cd;
 sci_ll_crypto_hmac_md5 = 0x1801f545;
 spi_ll_tx_allow = 0x1801e1dd;
 rtc_ll_init = 0x1801eb45;
 i2s_ll_set_it_enable = 0x1801e755;
 spi_ll_get_datalen = 0x1801df9d;
 sci_ll_crypto_sha2_init = 0x1801f535;
 timer_ll_capture_dma_stop = 0x1801d57d;
 spi_ll_set_speed = 0x1801e1a5;
 spi_ll_set_itmask = 0x1801e2a9;
 timer_ll_get_count = 0x1801d1c9;
 sci_ll_crypto_aes_ctr_encrypt = 0x1801f48d;
 hal_ll_dsleep_set_wakepin_event = 0x1801f1c9;
 i2c_ll_dma_set_trx = 0x1801de99;
 sci_ll_crypto_3des_cbc_init = 0x1801f425;
 i2c_ll_master_write = 0x1801dc35;
 hal_ll_start_osc32k = 0x1801f275;
 uart_ll_get_flag = 0x1801d8a1;
 sci_ll_crypto_des_ecb_encrypt = 0x1801f43d;
 uart_dma_ll_rx_stop = 0x1801d94d;
 uart_ll_cmd = 0x1801d649;
 hal_ll_unregister_user_sleep_irq = 0x1801ed89;
 adc_ll_cmd = 0x1801d00d;
 pmu_ll_sleep_check_ok = 0x18045a1d;
 uart_ll_recv_byte = 0x1801d83d;
 ps_ll_enable2 = 0x1801f119;
 gpio_ll_it_mask = 0x1801cf4d;
 mem_ll_cpy = 0x1801f369;
 uart_dma_rx_opt = 0x1801d9ed;
 flash_ll_erase = 0x1801ee11;
 delay_ll_us = 0x1801f3bd;
 i2c_ll_dma_mode = 0x1801df31;
 hal_ll_register_user_sleep_irq = 0x1801ed7d;
 sci_ll_crypto_sha2_process = 0x1801f53d;
 hal_ll_set_download = 0x1801f329;
 adc_ll_poll_result = 0x1801d089;
 system_ll_reset = 0x1801f35d;
 gpio_ll_set_io = 0x1801ce99;
 uart_ll_dma_config = 0x1801da2d;
 wdg_ll_deinit = 0x1801edcd;
 uart_ll_clr_error = 0x1801d84d;
 spi_ll_check_busy = 0x1801e289;
 flash_ll_write = 0x1801ee55;
 loguart_ll_init = 0x1801eab9;
 i2c_ll_slavor_write_it = 0x1801dce9;
 sci_ll_crypto_hmac_sha2_init = 0x1801f595;
 vPort_ll_SuppressTicksAndSleep = 0x18045e49;
 uart_ll_rx_allow = 0x1801d8fd;
 rf_ll_get_version = 0x1801ed4d;
 sci_ll_crypto_hmac_sha1_process = 0x1801f57d;
 i2c_ll_get_status = 0x1801dd2d;
 timer_ll_init_base = 0x1801d28d;
 uart_ll_tx_allow = 0x1801d8e5;
 sci_ll_crypto_init = 0x1801f3cd;
 sci_ll_crypto_3des_ecb_encrypt = 0x1801f465;
 sci_ll_crypto_md5_init = 0x1801f4fd;
 sci_ll_crypto_hmac_md5_init = 0x1801f555;
 wdg_ll_init = 0x1801eda1;
 i2c_ll_dma_legacy = 0x1801deed;
 timer_ll_capture_dma = 0x1801d589;
 sci_ll_crypto_aes_cbc_encrypt = 0x1801f4dd;
 i2c_ll_dma_config = 0x1801df61;
 sci_ll_crypto_aes_ecb_init = 0x1801f4c5;
 spi_ll_get_rxfifo = 0x1801e225;
 spi_ll_init = 0x1801e01d;
 i2s_ll_get_isr = 0x1801e6a5;
 adc_ll_init = 0x1801cfe9;
 adc_ll_set_analog = 0x1801d075;
 spi_ll_dma_config = 0x1801e3bd;
 uart_ll_set_powerlevel = 0x1801d6d1;
 i2s_ll_cmd = 0x1801e675;
 user_ll_get_flash_para = 0x1801ed61;
 sci_ll_crypto_des_ecb_decrypt = 0x1801f42d;
 wdg_ll_stop = 0x1801eded;
 spi_ll_dma_set_trx = 0x1801e369;
 timer_ll_init_capture = 0x1801d5f5;
 timer_ll_set_period = 0x1801d1fd;
 i2c_ll_slave_read = 0x1801dc95;
 mem_ll_set = 0x1801f371;
 uart_ll_set_baud = 0x1801d65d;
 uart_ll_init = 0x1801d771;
 i2s_ll_set_trx_buf = 0x1801e7ed;
 vs_ll_printf = 0x1801f379;
 i2c_ll_dma_cmd = 0x1801df71;
 spi_dma_rx_opt = 0x1801e2c9;
 uart_ll_burst_size = 0x1801da05;
 hal_ll_sleep_event_clear = 0x1801efc1;
 sci_ll_crypto_3des_cbc_encrypt = 0x1801f415;
 mem_ll_cmp = 0x1801f361;
 i2s_ll_init_base = 0x1801e401;
 gpio_ll_init = 0x1801cdb1;
 sci_ll_crypto_3des_ecb_decrypt = 0x1801f455;
 timer_ll_set_ccr = 0x1801d22d;
 timer_ll_pwm_dma = 0x1801d439;
 ps_ll_set_wakeupmode = 0x1801efe9;
 i2s_ll_clear_isr = 0x1801e775;
 timer_ll_pwm_cmd = 0x1801d3d1;
 timer_ll_set_polarity = 0x1801d399;
 sci_ll_crypto_hmac_md5_process = 0x1801f55d;
 timer_ll_get_tick = 0x1801d1f5;
 spi_dma_tx_opt = 0x1801e319;
 uart_ll_set_itmask = 0x1801d85d;
 wl_ll_ps_enable = 0x1801f271;
 ps_ll_disable = 0x1801efe5;
 sci_ll_crypto_des_cbc_init = 0x1801f3fd;
 sci_ll_crypto_3des_cbc_decrypt = 0x1801f405;
 i2s_ll_dma_config = 0x1801e741;
 uart_dma_tx_opt = 0x1801d9f9;
 timer_ll_init_pwm = 0x1801d33d;
 hal_ll_stady_wake = 0x1801ed95;
 gpio_ll_write = 0x1801ce6d;
 adc_ll_set_oneshot = 0x1801d0b1;
 flash_ll_read = 0x1801ca79;
 uart_ll_set_rx_thd = 0x1801d6a1;
 int_ll_unreg = 0x1801f395;
 timer_ll_cmd = 0x1801d25d;
 adc_ll_mask_it = 0x1801d01d;
 spi_ll_rx_allow = 0x1801e201;
 uart_ll_send_byte = 0x1801d831;
 int_ll_int_disable = 0x1801f3a9;
 i2c_ll_deinit = 0x1801dba5;
 pinmux_ll_swd_off = 0x1801cd85;
 rtc_ll_alarm_clr = 0x1801ebf5;
 pinmux_ll_config = 0x1801cd6d;
 i2c_ll_init = 0x1801da81;
 freertos_ll_post_sleep_processing = 0x18045e21;
 sci_ll_crypto_des_cbc_encrypt = 0x1801f3ed;
 i2c_ll_cmd = 0x1801db85;
 sci_ll_crypto_hmac_sha1 = 0x1801f565;
 c32k_ll_patch_en = 0x1801ec69;
 rtc_ll_settime = 0x1801eb79;
 pmu_ll_stady_wake = 0x180459f9;
 adc_ll_read = 0x1801d06d;
 i2s_ll_init = 0x1801e425;
 i2c_ll_slave_write = 0x1801dc75;
 wdg_ll_start = 0x1801edd9;
 freertos_ll_ready_to_sleep = 0x18045ccd;
 ps_ll_enable = 0x1801f0c9;
 sci_ll_crypto_sha1_init = 0x1801f515;
 rtc_ll_alarm_cmd = 0x1801ebe9;
 i2c_ll_set_itmask = 0x1801dbc9;
 os_ll_init = 0x1801f37d;
 rtc_ll_selectclk = 0x1801eb71;
 gpio_ll_deinit = 0x1801ce45;
 sci_ll_crypto_hmac_sha2 = 0x1801f585;
 timer_ll_clear_flag = 0x1801d169;
 delay_ll_ms = 0x1801f3c5;
 sci_ll_crypto_hmac_sha1_init = 0x1801f575;
 pll_ll_cmd = 0x1801cf9d;
 loguart_ll_deinit = 0x1801eb39;
 i2c_ll_master_read_it = 0x1801dcfd;
 sci_ll_crypto_sha2 = 0x1801f525;
 i2s_ll_get_cur_page = 0x1801e695;
 adc_ll_clr_flag = 0x1801d065;
 adc_ll_get_flag = 0x1801d051;
 sci_ll_crypto_aes_ecb_encrypt = 0x1801f4b5;
 sci_ll_crypto_hmac_sha2_process = 0x1801f59d;
 hal_ll_calib_osc8m = 0x1801f279;
 uart_ll_dma_cmd = 0x1801d915;
 spi_ll_write = 0x1801e245;
 sci_ll_crypto_3des_ecb_init = 0x1801f475;
 sci_ll_crypto_des_cbc_decrypt = 0x1801f3dd;
 i2s_ll_init_trx_page = 0x1801e7b9;
 i2s_ll_deinit = 0x1801e539;
 i2s_ll_page_infor = 0x1801e6b9;
 i2c_ll_set_slave_addr = 0x1801db65;
 sci_ll_crypto_md5 = 0x1801f4f5;
 i2c_ll_master_read = 0x1801dc55;
 rtc_ll_deinit = 0x1801eb6d;
 perion_ll_set_bits = 0x1801ed2d;
 hal_ll_dsleep_set_timer_event = 0x1801f215;
 sci_ll_crypto_des_ecb_init = 0x1801f44d;
 freertos_ll_pre_sleep_processing = 0x18045cdd;
 sci_ll_crypto_aes_ctr_decrypt = 0x1801f47d;
 i2c_dma_tx_opt = 0x1801de09;
 timer_ll_pwm_dma_stop = 0x1801d55d;
 timer_ll_set_itmask = 0x1801d199;
 i2s_ll_dma_enable = 0x1801e6ed;
 uart_dma_ll_tx_stop = 0x1801d99d;
 int_ll_int_enable = 0x1801f39d;
 rtc_ll_init_alarm = 0x1801ebfd;
 sci_ll_crypto_aes_ecb_decrypt = 0x1801f4a5;
 i2c_ll_get_flag = 0x1801dd85;
 wdg_ll_it_mask = 0x1801edf9;
 gpio_ll_read = 0x1801cf25;
 spi_ll_read = 0x1801e265;
 i2c_ll_slavor_read_it = 0x1801dd15;
 uart_ll_deinit = 0x1801d821;
 int_ll_reg = 0x1801f385;
 i2c_dma_rx_opt = 0x1801de55;
 hal_ll_mp_handle = 0x1801f289;
 i2s_ll_set_param = 0x1801e58d;
 spi_ll_deinit = 0x1801e189;
 i2c_ll_master_write_it = 0x1801dcb5;
 sci_ll_crypto_md5_process = 0x1801f505;
 periph_rcc_ll_cmd = 0x1801cfe1;
 gpio_ll_irq = 0x1801f3b5;
 rtc_ll_gettime = 0x1801eba9;
 sci_ll_crypto_info = 0x1801f3d5;
 gpio_ll_pull = 0x1801ced1;
 sci_ll_crypto_aes_cbc_init = 0x1801f4ed;
 i2s_ll_trxpage_dmaen = 0x1801e709;
 sci_ll_crypto_sha1 = 0x1801f50d;
 i2c_ll_clr_flag = 0x1801ddd1;
 wdg_ll_refresh = 0x1801ede5;


}

